# sensor-monitoring-backend

./: sensor-monitoring-backend.sln
sensor-monitoring-backend/: Program.cs  sensor-monitoring-backend.csproj
sensor-monitoring-backend/Controllers/: DeviceController.cs  SensorController.cs  TemplateSensorController.cs  UserController.cs
sensor-monitoring-backend/Data/: DatabaseContext.cs
sensor-monitoring-backend/Domain/Entities/: AuthenticationModel.cs  DeterminedValue.cs  Device.cs  PacketDecoder.cs  Sensor.cs  TemplateSensor.cs  User.cs
sensor-monitoring-backend/Hubs/: SensorHub.cs
sensor-monitoring-backend/Infrastructure/: JwtUtility.cs
sensor-monitoring-backend/Migrations/: 20221021110227_InitialMigration.Designer.cs  20221021110227_InitialMigration.cs  20230519130256_DeviceModelAdd.Designer.cs  20230519130256_DeviceModelAdd.cs  20230519134411_Enumadd.Designer.cs  20230519134411_Enumadd.cs  20230525191238_fixTemplateSensor.Designer.cs  20230525191238_fixTemplateSensor.cs  20230526124512_latLngAdd.Designer.cs  20230526124512_latLngAdd.cs  20230609084002_changeNameModel.Designer.cs  20230609084002_changeNameModel.cs  20230616192406_AddUser.Designer.cs  20230616192406_AddUser.cs  20230618184910_ConnectUserToDevice.Designer.cs  20230618184910_ConnectUserToDevice.cs  20230625134053_PacketEncoder.Designer.cs  20230625134053_PacketEncoder.cs  20230627184658_changeTypeList.Designer.cs  20230627184658_changeTypeList.cs  DatabaseContextModelSnapshot.cs
sensor-monitoring-backend/Properties/: launchSettings.json
sensor-monitoring-backend/Services/: TcpConnection.cs
(+15 files in other folders)
